{
  "name": "personal-portfolio",
  "version": "0.5.0",
  "description": "My personal website showcasing my work both in games, web and experiments",
  "main": "./scripts/main.js",
  "scripts": {
    "build": "browserify ./src/main.js > ./src/bundle.js && live-server"
  },
  "keywords": [
    "website",
    "personal",
    "experimentation"
  ],
  "author": "William Castagna",
  "license": "MIT"
}
